{
  "OAuthServiceOptions": {
    "ClientId": "68joml66t5r7a5kmdhbr7wo078wjbt",
    "RedirectUri": "mjchat://oauth2/",
    "OAuthIssuer": "https://id.twitch.tv/oauth2",
    "AuthorizeEndpoint": "authorize",
    "ValidateEndpoint": "validate",
    "UserInfoEnpoint":  "userinfo"
  },
  "TwitchClient": {
    "ApiBase": "https://api.twitch.tv/helix/",
    "IRCBase": "irc://irc.chat.twitch.tv:6697",
    "WSBase": "wss://irc-ws.chat.twitch.tv:443"
  },
  "AppSettings": {
    "Profile": "Twitch"
  }
}